spring.application.name=moviesInfoApi

spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.properties.hibernate.format_sql=true

project.poster=posters/

base.url = http://localhost:8080
