spring.application.name=SKMoviebhandar

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=M@chud@123

spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.properties.hibernate.format_sql=true

project.poster=posters/

base.url = http://localhost:8080
